*foreground: #D7D0C7
*background: #151515

!black
! *color0:     #AF875F
! *color8:     #AF875F
*color0:     #101010
*color8:     #404040
!red
*color1:     #E84F4F
*color9:     #D23D3D
!green
*color2:     #B8D68C
*color10:    #A0CF5D
!yellow
*color3:     #E1AA5D
*color11:    #F39D21
!blue
*color4:     #7DC1CF
*color12:    #4E9FB1
!magenta
*color5:     #9B64FB
*color13:    #8542FF
!cyan
*color6:     #6D878D
*color14:    #42717B
!white
*color7:     #dddddd
*color15:    #dddddd

URxvt*borderColor:        #151515
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #ff8939
URxvt*cursorColor2:       #151515


!look and feel
xterm.termName: xterm-256color
! xterm.geometry: 80x36
xterm*scrollBar: false
xterm*rightScrollBar: true
xterm*loginshell: true
xterm*cursorBlink: true
! xterm*background:  black
xterm*foreground:  gray
xterm.borderLess: true
xterm.cursorBlink: true
! xterm*colorUL: yellow
! xterm*colorBD: white

!fix alt key input
xterm*eightBitInput: false
xterm*altSendsEscape: true

!print color and bold/underline attributes
xterm*printAttributes: 2
xterm*printerCommand: cat > ~/xtermdump

!mouse selecting to copy, ctrl-v to paste
!Ctrl p to print screen content to file
XTerm*VT100.Translations: #override \
    Ctrl <KeyPress> V: insert-selection(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n\
    <BtnUp>: select-end(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n\
    Ctrl <KeyPress> P: print() \n

!font and locale
xterm*locale: true
xterm.utf8: true
xterm*utf8Title: true
xterm*fontMenu*fontdefault*Label: Default
xterm*faceName: 微软雅黑Monaco:pixelsize=10:antialias=False
xterm*faceNameDoublesize: 微软雅黑Monaco:pixelsize=10:antialias=False
xterm*xftAntialias: False
xterm*cjkWidth: False

!! begin urxvt config
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! tango colortheme
urxvt*foreground: #f2f2f2
urxvt*background: #202020
urxvt*color0: #101010
urxvt*color1: #f13a21
urxvt*color2: #93f91d
urxvt*color3: #ffd00a
urxvt*color4: #004f9e
urxvt*color5: #ec0048
urxvt*color6: #2aa7e7
urxvt*color7: #f2f2f2
urxvt*color8: #1d202f
urxvt*color9: #ff361e
urxvt*color10: #ffc005
urxvt*color11: #93ff00
urxvt*color12: #0071ff
urxvt*color13: #ef0051
urxvt*color14: #4bb8fd
urxvt*color15: #a020f0
urxvt*transparent: true
urxvt*shading: 70
urxvt*fading: 15
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!Input Method
URxvt.inputMethod: XIM
URxvt.preeditType: OverTheSpot

!urxvt typical
URxvt.cutchars: "`\"()';@?=,*<>[]{|}"

!!光标闪烁
URxvt.cursorBlink:True

!!滚动条
URxvt.scrollBar:False
URxvt.saveLines:10000

!!字体设置
URxvt*font: xft:微软雅黑Monaco:pixelsize=11
URxvt*boldfont: xft:PowerlineSymbols:pixelsize=11

!!浏览器设置
URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      /usr/bin/firefox
URxvt.matcher.button:   1
