! tango colortheme
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
urxvt*foreground: #f2f2f2
urxvt*background: #101010
urxvt*color0: #101010
urxvt*color1: #f13a21
urxvt*color2: #93f91d
urxvt*color3: #ffd00a
urxvt*color4: #004f9e
urxvt*color5: #ec0048
urxvt*color6: #2aa7e7
urxvt*color7: #f2f2f2
urxvt*color8: #1d202f
urxvt*color9: #ff361e
urxvt*color10: #ffc005
urxvt*color11: #93ff00
urxvt*color12: #0071ff
urxvt*color13: #ef0051
urxvt*color14: #4bb8fd
urxvt*color15: #a020f0
urxvt*transparent: true
urxvt*shading: 60
!! urxvt*fading: 20
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! 设置输入法的输入风格。不设置这个的话，启动会很慢。
Rxvt.preeditType:Root

!Input Method
URxvt.inputMethod: XIM
URxvt.preeditType: OverTheSpot
URxvt.imFont: xft:微软雅黑Monaco:pixelsize=11:antialias=true

!urxvt typical
URxvt.cutchars: "`\"()';@?=,*<>[]{|}"

!!光标闪烁
URxvt.cursorBlink:True

!!滚动条
URxvt.scrollBar:False
URxvt.saveLines:10000

!!字体设置
URxvt*font: xft:微软雅黑Monaco:pixelsize=11:antialias=true
URxvt*boldfont: xft:微软雅黑Monaco:pixelsize=11:antialias=true

!!浏览器设置
URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      /usr/bin/firefox
URxvt.matcher.button:   1
